<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808226刘付鹏的博客主页</title>
<style>
	body{
	margin:0;
	padding:0;
	font-size: 16px;
	color: #00F;
	background-color: #EEE;}
	#container{width: 80%;margin:0px auto;padding:5px 20px;background-color: cyan;}
	body{
		background-color: cadetblue;
		color:blanchedalmond;
		font-size:16px
	}
	h1,h2,h3,h4,h5,h6{
		font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		color: blueviolet;
		text-align: center;
	}
	h1{font-size: 50px;}
	h2{font-size: 42px;}
	h3{font-size: 34px;}
	h4{font-size: 26px;}
	h5{font-size: 20px;}
	h6{font-size: 16px;}
	p{text-indent:2em;
	  font-family: '华文楷体','楷体','宋体';
	}
	p.begin{color: black;text-decoration:underline;}
	p.begina{text-align: center;font-size: 24px;}
	p.begina a{color:chocolate;text-decoration:none;}
	.strong{font-weight: 200;color: firebrick;}
	#p2{font-style: italic}
	</style>
</head>

<body>
<strong><big>

<body text="blue">
<body bgcolor="#000000">
<a name="top" id="top"></a>
<div id="container"><h1>	
<big><span class="strong">欢迎光临我的博客主页!</span></h1></big>
<p><p class="begina"><a href="#info">基本信息</a>&nbsp<a href="#about">关于我</a>&nbsp<a href="#diary">日志</a>&nbsp<a href="#works">作品</a>&nbsp<a href="#photo">相册</a>&nbsp<a href="#contact">联系</a><br/>
<img src="images/profile.jpg"alt="头像"width="274"height="274"><br/>
<audio controls>
   <source src="rsc/song1.mp3">
   <source src="rsc/song2.ogg">
   你的浏览器不支持audio标签
</audio><br/>
<a name="info" id="info"><big>基本信息：</a></p></big><br/>
<p class="begin">院系：媒体工程学院<br/>
<br/>	
软件工程系2班<br/>
<br/>
学号：190808226<br/>
<br/>
姓名：刘付鹏<br/>
<br/>
籍贯：江苏<br/>
<br/>
兴趣：无</p><br/>
<br/>
<a href="#top">回到顶部</a></p><br/>
<br/>
<br/>	
<br/>	
<a name="about" id="about"><h2><big>关于我</big></h2></a><br/>
<br/>
<p><p id="p2">出生地：江苏<br/>
<br/>
出生年月：2001年06月16号<br/>
<br/>
在读学校：浙江传媒学院<br/>
<br/>
专业：软件工程</p><br/>
<br/>
<a href="#top">回到顶部</a></p><br/>
<br/>
<br/>	
<br/>	
<a name="diary" id="diary"><h3><big>日志</big></h3></a><br/>
<br/>
周一：<br/>
<br/>
周二：<br/>
<br/>
<a href="#top">回到顶部</a><br/>	
<br/>	
<br/>	
<br/>	
<a name="works" id="works"><h4><big>作品</big></h4></a><br/>	
<br/>
《王者是这样练成的》<br/>
<br/>
《光头是怎样练成的》<br/>	
<br/>
《代码之路》<br/>
<br/>
<a href="#top">回到顶部</a><br/>	
<br/>	
<br/>	
<br/>	
<a name="photo" id="photo"><h5><big>相册</big></a><br/>	
<img src="images/profile.jpg"alt="相册"width="274"height="274"align="center">
<img src="images/profile2.jpeg"alt="头像"width="274"height="274"align="center"></h5>
<br/>	
<br/>
<br/>	
<br/>	
<br/>	
<a href="#top">回到顶部</a><br/>	
<br/>	
<br/>	
<br/>
<a name="contact" id="contact"><h6><big>联系</big></h6></a><br/>	
<br/>
Tel:18683838831<br/>	
<br/>
QQ:1795077212<br/>
<br/>
邮箱：<a href="mailto:1795077212@qq.com?subject=你好">1795077212@qq.com</a><br/>
<br/>	
<a href="#top">回到顶部</a><br/>	
&copy; All Rights Reserved.</div><br/>
</strong></big>
</body>
</html>