<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808226刘付鹏的个人网站--作品</title>
	<link rel="stylesheet" href="css/main.css">
	<style>
		body,ul{margin:0;padding:0;}
		li{list-style:none;}
		ul#works{width: 1400px;height: 230px;margin: 100px auto;}
		  #works li{display:inline-block;width: 216px;height:220px;padding-top: 20px;padding-left: 20px;background-color: antiquewhite;}
		  #works img{width:154px;margin-left:60px;}
		  #works p{color:firebrick}
		ul#maps{width:300px;height:220px;margin:100px 0 0 100px;}
		  #maps li{display:inline-block;width:40px;height:40px;margin-bottom:5px;background-image: url("images/bg.png");}
		  li.first{background-position: -80px -280px;}
		  li.second{background-position:0 -200px;}
		  li.third{background-position:0 -240px;}
		  li.fouth{background-position:0 -320px;}
		  li.fifth{background-position:0 0;}
		ul#common {width:800px;height:350px;}
		#common li{display:inline-block;width:250px;height:320px;margin-left:50px;margin-bottom:10px;padding:10px;border:1px solid #ccc;}
		h3{white-space:nowrap;overflow:hidden;text-flow:ellipsis;line-height:20px;}
		li p{line-height: 20px;}
		li.movie span{font-weight:bold;color:#FF5584;}
		li.hot span{margin-right:10px;color:red;}
		h0{color:red;}
	</style>
</head>

<body><div id="container">
<strong><big>
<h1>欢迎光临我的个人网站！--作品</h1>
<p class="nav"><a href="index.html">首页</a>&nbsp<a href="about.html">关于我</a>&nbsp<a href="diary.html">日志</a>&nbsp<a href="works.html">作品</a>&nbsp<a href="photo.html">相册</a>&nbsp<a href="contact.html">联系</a></p><br/>
<h2>
<ul id="works">
	<li><p>真心妙用</p><img src="images/profile5.jpg"alt="tupian"width="130"height="154"></li>
	<li><p>梦想飞扬</p><img src="images/profile6.jpg"alt="tupian"width="130"height="154"></li>
	<li><p>提升自我</p><img src="images/profile7.jpg"alt="tupian"width="130"height="154"></li>
	<li><p>红囊废柴</p><img src="images/profile8.jpg"alt="tupian"width="130"height="154"></li>
	<li><p>求职简历</p><img src="images/profile9.gif"alt="tupian"width="130"height="154"></li>
</ul>
	<ul id="maps">
		<li class="first"></li>
		<li class="second"></li>
		<li class="third"></li>
		<li class="fouth"></li>
		<li class="fifth"></li>
	</ul>
	<ul id="common">
		<li>
			<img src="images/pic1.jpg"alt="pic"width="200"height="140"><br/>
			动画便利X果壳网《西门子洗衣机》
			<p class="movie"><span><h0>原创作品</h0></span>-影视-Motion Graphic</p>2小时前上传
			<p class="hot"><span><h0>1284<h0></span> 人气/<span><h0>11<h0></span> 评论/<span><h0>47<h0></span> 推荐</p> 
			<img src="images/play.png"alt="">
		</li>
		<li>
			<img src="images/pic2.gif"alt="pic"width="200"height="140"><br/>
			动画便利X视知《到底工资怎么发》
			<p class="movie"><span><h0>原创作品</h0></span>-影视-Motion Graphic</p>3小时前上传
			<p class="hot"><span><h0>1569</h0></span> 人气/<span><h0>50</h0></span> 评论/<span><h0>125</h0></span> 推荐</p> 
			<img src="images/play.png"alt="">
		</li>
	</ul>
</div>	
<p class="copyright">&copy; All Rights Reserved.</h2></p><br/>
</strong></big>
</body>
</html>